{
  "name": "eco-dispenser",
  "version": "0.1.0",
  "private": true,
  "description": "Eco-Dispenser Inteligente — MVP POC",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run dev:frontend",
    "dev:frontend": "bun --filter frontend run dev",
    "dev:backend": "cd backend && uvicorn main:app --reload",
    "build:frontend": "bun --filter frontend run build",
    "test:frontend": "bun --filter frontend run test",
    "lint": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check --write .",
    "format": "bunx @biomejs/biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
